{
  "name": "contactbook-backend-b1910227",
  "version": "1.0.0",
  "description": "Thuc hanh Phat trien ung dung web - CT449",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Do Thai Gia Huy - B1910227",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
